<html>

<head>
    <script>
    </script>
</head>
<style>
     ::palaceholder {
        color: black;
    }
    
     :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }
    
    body {
        background-image: url("c_bg_0002.png");
        background-size: 100% 100%;
    }
    
    .h1-1 {
        margin-top: 10%;
        color: indianred;
    }
    
    .all {
        margin-top: 20%;
        margin: 1%;
        display: block;
        padding: 8px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .btn-1 {
        padding: 2px 27px;
        text-align: center;
    }
    
    .btn-2 {
        padding: 2px 20px;
        text-align: center;
    }
    
    .btn-3 {
        padding: 2px 30px;
        text-align: center;
    }
    
    .btn {
        font-size: 24px;
        border-radius: 8px;
        background-color: green;
        color: white;
        border: 2px solid black;
        text-align: center;
    }
    
    .input-1 {
        text-align: left;
        border-radius: 8px;
        border: 1px solid black;
    }
    
    .form {
        margin-top: 5%;
        margin: 4px;
    }
</style>

<body>
    <div>
        <div class="row">
            <form class="form form-h1">
                <h1 class="h1-1 all">Timon and Pumba</h1>
            </form>
            <form class="form form-input">
                <input type="text" class="input-1 all" placeholder="Name:" required autofocus> </input>
            </form>
            <form class="form form-btn">
                <button onclick="window.location.href='back_ground.html';" class="btn btn-1 all">Start</button>
                <button class="btn btn-2 all">About</button>
                <button class="btn btn-3 all">Info</button>
            </form>
        </div>
    </div>


</body>

</html>